# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-25 21:04+0200\n"
"PO-Revision-Date: 2010-11-30 12:22+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Serbian (Latin) (http://app.transifex.com/freedesktop/shared-mime-info/language/sr@latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr ""

#: data/freedesktop.org.xml.in:111
msgid "Electronic book document"
msgstr ""

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr ""

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr ""

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr ""

#: data/freedesktop.org.xml.in:169
msgid "Mailbox file"
msgstr ""

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr ""

#: data/freedesktop.org.xml.in:196
msgid "Unknown"
msgstr ""

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr ""

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr ""

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr ""

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr ""

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr ""

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr ""

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr ""

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr ""

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr ""

#: data/freedesktop.org.xml.in:281
msgid "PGP keys"
msgstr ""

#: data/freedesktop.org.xml.in:300
msgid "Detached OpenPGP signature"
msgstr ""

#: data/freedesktop.org.xml.in:311
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:319
msgid "Detached S/MIME signature"
msgstr ""

#: data/freedesktop.org.xml.in:327
msgid "PKCS#8 private key"
msgstr ""

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:339
msgid "PKCS#10 certification request"
msgstr ""

#: data/freedesktop.org.xml.in:346
msgid "X.509 certificate"
msgstr ""

#: data/freedesktop.org.xml.in:354
msgid "Certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:361
msgid "PkiPath certification path"
msgstr ""

#: data/freedesktop.org.xml.in:365
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:375
msgid "Plucker document"
msgstr ""

#: data/freedesktop.org.xml.in:382
msgid "RAML document"
msgstr ""

#: data/freedesktop.org.xml.in:392
msgid "RELAX NG XML schema"
msgstr ""

#: data/freedesktop.org.xml.in:401
msgid "RTF document"
msgstr ""

#: data/freedesktop.org.xml.in:413
msgid "Sieve mail filter script"
msgstr ""

#: data/freedesktop.org.xml.in:419
msgid "SMIL document"
msgstr ""

#: data/freedesktop.org.xml.in:437
msgid "WPL playlist"
msgstr ""

#: data/freedesktop.org.xml.in:447
msgid "SQLite2 database"
msgstr ""

#: data/freedesktop.org.xml.in:454
msgid "SQLite3 database"
msgstr ""

#: data/freedesktop.org.xml.in:462
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:473
msgid "GEDCOM family history"
msgstr ""

#: data/freedesktop.org.xml.in:486
msgid "Flash video"
msgstr ""

#: data/freedesktop.org.xml.in:497
msgid "JavaFX video"
msgstr ""

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:509
msgid "SGF record"
msgstr ""

#: data/freedesktop.org.xml.in:521
msgid "Godot Engine project"
msgstr ""

#: data/freedesktop.org.xml.in:526
msgid "Godot Engine resource"
msgstr ""

#: data/freedesktop.org.xml.in:534
msgid "Godot Engine scene"
msgstr ""

#: data/freedesktop.org.xml.in:543
msgid "Godot Engine shader"
msgstr ""

#: data/freedesktop.org.xml.in:548
msgid "GDScript script"
msgstr ""

#: data/freedesktop.org.xml.in:553
msgid "XLIFF translation file"
msgstr ""

#: data/freedesktop.org.xml.in:567
msgid "TOML document"
msgstr ""

#: data/freedesktop.org.xml.in:575
msgid "YAML document"
msgstr ""

#: data/freedesktop.org.xml.in:589
msgid "Corel Draw drawing"
msgstr ""

#: data/freedesktop.org.xml.in:604
msgid "HPGL file"
msgstr ""

#: data/freedesktop.org.xml.in:611
msgid "PCL file"
msgstr ""

#: data/freedesktop.org.xml.in:618
msgid "Lotus 1-2-3 spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:635
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:643
msgid "LMDB database"
msgstr ""

#: data/freedesktop.org.xml.in:654
msgid "JET database"
msgstr ""

#: data/freedesktop.org.xml.in:670
msgid "Microsoft Cabinet archive"
msgstr ""

#: data/freedesktop.org.xml.in:679 data/freedesktop.org.xml.in:710
msgid "Excel spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:698
msgid "Excel add-in"
msgstr ""

#: data/freedesktop.org.xml.in:704
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:716
msgid "Excel spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:722 data/freedesktop.org.xml.in:739
#: data/freedesktop.org.xml.in:751
msgid "PowerPoint presentation"
msgstr ""

#: data/freedesktop.org.xml.in:734
msgid "PowerPoint add-in"
msgstr ""

#: data/freedesktop.org.xml.in:745
msgid "PowerPoint slide"
msgstr ""

#: data/freedesktop.org.xml.in:757
msgid "PowerPoint presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:763 data/freedesktop.org.xml.in:781
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:769 data/freedesktop.org.xml.in:787
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:775 data/freedesktop.org.xml.in:793
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:799 data/freedesktop.org.xml.in:847
msgid "Word document"
msgstr ""

#: data/freedesktop.org.xml.in:805
msgid "Word document template"
msgstr ""

#: data/freedesktop.org.xml.in:811
msgid "OpenXPS document"
msgstr ""

#: data/freedesktop.org.xml.in:819
msgid "XPS document"
msgstr ""

#: data/freedesktop.org.xml.in:828
msgid "Microsoft Works document"
msgstr ""

#: data/freedesktop.org.xml.in:838
msgid "Microsoft Visio document"
msgstr ""

#: data/freedesktop.org.xml.in:867
msgid "Word template"
msgstr ""

#: data/freedesktop.org.xml.in:873
msgid "GML document"
msgstr ""

#: data/freedesktop.org.xml.in:881
msgid "GNUnet search file"
msgstr ""

#: data/freedesktop.org.xml.in:888
msgid "TNEF message"
msgstr ""

#: data/freedesktop.org.xml.in:900
msgid "StarCalc spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:905
msgid "StarChart chart"
msgstr ""

#: data/freedesktop.org.xml.in:910
msgid "StarDraw drawing"
msgstr ""

#: data/freedesktop.org.xml.in:915
msgid "StarImpress presentation"
msgstr ""

#: data/freedesktop.org.xml.in:921
msgid "StarMail email"
msgstr ""

#: data/freedesktop.org.xml.in:925
msgid "StarMath formula"
msgstr ""

#: data/freedesktop.org.xml.in:930
msgid "StarWriter document"
msgstr ""

#: data/freedesktop.org.xml.in:941
msgid "LibreOffice Calc spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:954
msgid "LibreOffice Calc template"
msgstr ""

#: data/freedesktop.org.xml.in:967
msgid "LibreOffice Draw drawing"
msgstr ""

#: data/freedesktop.org.xml.in:980
msgid "LibreOffice Draw template"
msgstr ""

#: data/freedesktop.org.xml.in:993
msgid "LibreOffice Impress presentation"
msgstr ""

#: data/freedesktop.org.xml.in:1006
msgid "LibreOffice Impress template"
msgstr ""

#: data/freedesktop.org.xml.in:1019
msgid "LibreOffice Math formula"
msgstr ""

#: data/freedesktop.org.xml.in:1032
msgid "LibreOffice Writer document"
msgstr ""

#: data/freedesktop.org.xml.in:1045
msgid "LibreOffice Writer global document"
msgstr ""

#: data/freedesktop.org.xml.in:1058
msgid "LibreOffice Writer template"
msgstr ""

#: data/freedesktop.org.xml.in:1071
msgid "ODT document"
msgstr ""

#: data/freedesktop.org.xml.in:1086
msgid "ODT document (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1094
msgid "ODT template"
msgstr ""

#: data/freedesktop.org.xml.in:1109
msgid "OTH template"
msgstr ""

#: data/freedesktop.org.xml.in:1124
msgid "ODM document"
msgstr ""

#: data/freedesktop.org.xml.in:1139
msgid "ODG drawing"
msgstr ""

#: data/freedesktop.org.xml.in:1154
msgid "ODG drawing (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1162
msgid "ODG template"
msgstr ""

#: data/freedesktop.org.xml.in:1177
msgid "ODP presentation"
msgstr ""

#: data/freedesktop.org.xml.in:1192
msgid "ODP presentation (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1200
msgid "ODP template"
msgstr ""

#: data/freedesktop.org.xml.in:1215
msgid "ODS spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:1230
msgid "ODS spreadsheet (Flat XML)"
msgstr ""

#: data/freedesktop.org.xml.in:1238
msgid "ODS template"
msgstr ""

#: data/freedesktop.org.xml.in:1253
msgid "ODC chart"
msgstr ""

#: data/freedesktop.org.xml.in:1268
msgid "ODC template"
msgstr ""

#: data/freedesktop.org.xml.in:1283
msgid "ODF formula"
msgstr ""

#: data/freedesktop.org.xml.in:1298
msgid "ODF template"
msgstr ""

#: data/freedesktop.org.xml.in:1313
msgid "ODB database"
msgstr ""

#: data/freedesktop.org.xml.in:1329
msgid "ODI image"
msgstr ""

#: data/freedesktop.org.xml.in:1344
msgid "OpenOffice.org extension"
msgstr ""

#: data/freedesktop.org.xml.in:1350
msgid "Android package"
msgstr ""

#: data/freedesktop.org.xml.in:1355
msgid "SIS package"
msgstr ""

#: data/freedesktop.org.xml.in:1365
msgid "SISX package"
msgstr ""

#: data/freedesktop.org.xml.in:1375
msgid "Network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1387
msgid "WordPerfect document"
msgstr ""

#: data/freedesktop.org.xml.in:1403
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1413
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1422
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1434
msgid "XBEL bookmarks"
msgstr ""

#: data/freedesktop.org.xml.in:1445
msgid "7-zip archive"
msgstr ""

#: data/freedesktop.org.xml.in:1454
msgid "AbiWord document"
msgstr ""

#: data/freedesktop.org.xml.in:1468
msgid "CD image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1474
msgid "Lotus AmiPro document"
msgstr ""

#: data/freedesktop.org.xml.in:1479
msgid "AportisDoc document"
msgstr ""

#: data/freedesktop.org.xml.in:1490
msgid "Applix Spreadsheets spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:1501
msgid "Applix Words document"
msgstr ""

#: data/freedesktop.org.xml.in:1511
msgid "ARC archive"
msgstr ""

#: data/freedesktop.org.xml.in:1523
msgid "AR archive"
msgstr ""

#: data/freedesktop.org.xml.in:1533
msgid "ARJ archive"
msgstr ""

#: data/freedesktop.org.xml.in:1543
msgid "Electron Archive (ASAR)"
msgstr ""

#: data/freedesktop.org.xml.in:1554
msgid "ASP page"
msgstr ""

#: data/freedesktop.org.xml.in:1562
msgid "AWK script"
msgstr ""

#: data/freedesktop.org.xml.in:1581
msgid "BCPIO archive"
msgstr ""

#: data/freedesktop.org.xml.in:1588
msgid "BitTorrent seed file"
msgstr ""

#: data/freedesktop.org.xml.in:1595
msgid "Blender scene"
msgstr ""

#: data/freedesktop.org.xml.in:1605
msgid "TeX DVI document (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1611
msgid "Bzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:1619 data/freedesktop.org.xml.in:1635
msgid "Tar archive (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1626
msgid "Bzip2 archive"
msgstr ""

#: data/freedesktop.org.xml.in:1643
msgid "Bzip3 archive"
msgstr ""

#: data/freedesktop.org.xml.in:1651
msgid "Tar archive (bzip3-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1658
msgid "PDF document (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1664
msgid "PostScript document (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1670
msgid "Comic book archive (rar container)"
msgstr ""

#: data/freedesktop.org.xml.in:1677
msgid "Comic book archive (7z container)"
msgstr ""

#: data/freedesktop.org.xml.in:1683
msgid "Comic book archive (tar container)"
msgstr ""

#: data/freedesktop.org.xml.in:1689
msgid "Comic book archive (zip container)"
msgstr ""

#: data/freedesktop.org.xml.in:1696
msgid "Lrzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:1706
msgid "Tar archive (lrzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1713
msgid "Apple disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1717
msgid "Raw disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1723
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1731
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1737
msgid "Raw CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1747
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1755 data/freedesktop.org.xml.in:7915
msgid "AppImage application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1771
msgid "CD Table Of Contents"
msgstr ""

#: data/freedesktop.org.xml.in:1786
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1796
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1801
msgid "PGN chess game notation"
msgstr ""

#: data/freedesktop.org.xml.in:1813
msgid "CHM document"
msgstr ""

#: data/freedesktop.org.xml.in:1821
msgid "Java byte code"
msgstr ""

#: data/freedesktop.org.xml.in:1824
msgid "UNIX-compressed file"
msgstr ""

#: data/freedesktop.org.xml.in:1832
msgid "Tar archive (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1839
msgid "Program crash data"
msgstr ""

#: data/freedesktop.org.xml.in:1858
msgid "CPIO archive"
msgstr ""

#: data/freedesktop.org.xml.in:1869
msgid "CPIO archive (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1875
msgid "Perf data"
msgstr ""

#: data/freedesktop.org.xml.in:1882
msgid "C shell script"
msgstr ""

#: data/freedesktop.org.xml.in:1895
msgid "Xbase document"
msgstr ""

#: data/freedesktop.org.xml.in:1903
msgid "ECMAScript program"
msgstr ""

#: data/freedesktop.org.xml.in:1911
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1921
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1937
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1945
msgid "Sega Saturn disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1954
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1962
msgid "Nintendo DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1967
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1976
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1984
msgid "PC Engine ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1989
msgid "Wii disc image"
msgstr ""

#: data/freedesktop.org.xml.in:2002
msgid "WiiWare bundle"
msgstr ""

#: data/freedesktop.org.xml.in:2012
msgid "GameCube disc image"
msgstr ""

#: data/freedesktop.org.xml.in:2021
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:2026
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:2031
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:2042
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:2053
msgid "Debian package"
msgstr ""

#: data/freedesktop.org.xml.in:2066
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2076
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:2081
msgid "Qt Markup Language file"
msgstr ""

#: data/freedesktop.org.xml.in:2097
msgid "Desktop entry"
msgstr ""

#: data/freedesktop.org.xml.in:2112
msgid "FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:2122
msgid "Compressed FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:2133
msgid "Dia diagram"
msgstr ""

#: data/freedesktop.org.xml.in:2143
msgid "Dia shape"
msgstr ""

#: data/freedesktop.org.xml.in:2153
msgid "TeX DVI document"
msgstr ""

#: data/freedesktop.org.xml.in:2163
msgid "Enlightenment theme"
msgstr ""

#: data/freedesktop.org.xml.in:2167
msgid "Egon Animator animation"
msgstr ""

#: data/freedesktop.org.xml.in:2172
msgid "Executable"
msgstr ""

#: data/freedesktop.org.xml.in:2189
msgid "FLTK Fluid file"
msgstr ""

#: data/freedesktop.org.xml.in:2200
msgid "WOFF font"
msgstr ""

#: data/freedesktop.org.xml.in:2211
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2221
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2237
msgid "Adobe font metrics"
msgstr ""

#: data/freedesktop.org.xml.in:2242
msgid "BDF font"
msgstr ""

#: data/freedesktop.org.xml.in:2250
msgid "DOS font"
msgstr ""

#: data/freedesktop.org.xml.in:2259
msgid "Adobe FrameMaker font"
msgstr ""

#: data/freedesktop.org.xml.in:2266
msgid "LIBGRX font"
msgstr ""

#: data/freedesktop.org.xml.in:2273
msgid "Linux PSF console font"
msgstr ""

#: data/freedesktop.org.xml.in:2283
msgid "Linux PSF console font (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2291
msgid "PCF font"
msgstr ""

#: data/freedesktop.org.xml.in:2303
msgid "OpenType font"
msgstr ""

#: data/freedesktop.org.xml.in:2313
msgid "Speedo font"
msgstr ""

#: data/freedesktop.org.xml.in:2321
msgid "SunOS News font"
msgstr ""

#: data/freedesktop.org.xml.in:2330
msgid "TDPFR font"
msgstr ""

#: data/freedesktop.org.xml.in:2342
msgid "TeX font"
msgstr ""

#: data/freedesktop.org.xml.in:2351
msgid "TeX font metrics"
msgstr ""

#: data/freedesktop.org.xml.in:2359
msgid "TrueType font"
msgstr ""

#: data/freedesktop.org.xml.in:2370
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2375
msgid "TrueType XML font"
msgstr ""

#: data/freedesktop.org.xml.in:2384
msgid "V font"
msgstr ""

#: data/freedesktop.org.xml.in:2391
msgid "Adobe FrameMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:2406
msgid "Game Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2417
msgid "Game Boy Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2428
msgid "Game Boy Advance ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2434
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2439
msgid "GDBM database"
msgstr ""

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2451
msgid "Genesis ROM"
msgstr ""

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2467
msgid "Genesis 32X ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2476
msgid "Translated messages (machine-readable)"
msgstr ""

#: data/freedesktop.org.xml.in:2485
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2494
msgid "Glade project"
msgstr ""

#: data/freedesktop.org.xml.in:2503
msgid "GnuCash financial data"
msgstr ""

#: data/freedesktop.org.xml.in:2510
msgid "Gnumeric spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:2519
msgid "Gnuplot document"
msgstr ""

#: data/freedesktop.org.xml.in:2527
msgid "Graphite scientific graph"
msgstr ""

#: data/freedesktop.org.xml.in:2532
msgid "GTKtalog catalog"
msgstr ""

#: data/freedesktop.org.xml.in:2539
msgid "TeX DVI document (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2545
msgid "Gzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:2554
msgid "PDF document (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2560
msgid "PostScript document (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2566
msgid "HDF document"
msgstr ""

#: data/freedesktop.org.xml.in:2581
msgid "IFF file"
msgstr ""

#: data/freedesktop.org.xml.in:2589
msgid "iPod firmware"
msgstr ""

#: data/freedesktop.org.xml.in:2595
msgid "Java archive"
msgstr ""

#: data/freedesktop.org.xml.in:2603
msgid "Java class"
msgstr ""

#: data/freedesktop.org.xml.in:2615
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2624
msgid "Gradle script"
msgstr ""

#: data/freedesktop.org.xml.in:2629
msgid "JNLP file"
msgstr ""

#: data/freedesktop.org.xml.in:2640
msgid "Java keystore"
msgstr ""

#: data/freedesktop.org.xml.in:2649
msgid "Java JCE keystore"
msgstr ""

#: data/freedesktop.org.xml.in:2658
msgid "Pack200 Java archive"
msgstr ""

#: data/freedesktop.org.xml.in:2666
msgid "JavaScript program"
msgstr ""

#: data/freedesktop.org.xml.in:2688
msgid "JSON document"
msgstr ""

#: data/freedesktop.org.xml.in:2696
msgid "JRD document"
msgstr ""

#: data/freedesktop.org.xml.in:2704
msgid "JSON patch"
msgstr ""

#: data/freedesktop.org.xml.in:2712
msgid "JSON-LD document"
msgstr ""

#: data/freedesktop.org.xml.in:2720
msgid "JSON schema"
msgstr ""

#: data/freedesktop.org.xml.in:2731
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2742
msgid "CoffeeScript document"
msgstr ""

#: data/freedesktop.org.xml.in:2748
msgid "JBuilder project"
msgstr ""

#: data/freedesktop.org.xml.in:2754
msgid "Karbon14 drawing"
msgstr ""

#: data/freedesktop.org.xml.in:2771
msgid "KChart chart"
msgstr ""

#: data/freedesktop.org.xml.in:2788
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2792
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2796 data/freedesktop.org.xml.in:2801
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2808
msgid "KFormula formula"
msgstr ""

#: data/freedesktop.org.xml.in:2825
msgid "KIllustrator drawing"
msgstr ""

#: data/freedesktop.org.xml.in:2837
msgid "Kivio flowchart"
msgstr ""

#: data/freedesktop.org.xml.in:2854
msgid "Kontour drawing"
msgstr ""

#: data/freedesktop.org.xml.in:2871
msgid "KPovModeler scene"
msgstr ""

#: data/freedesktop.org.xml.in:2876
msgid "KPresenter presentation"
msgstr ""

#: data/freedesktop.org.xml.in:2894
msgid "Krita document"
msgstr ""

#: data/freedesktop.org.xml.in:2915
msgid "KSpread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:2932
msgid "KSpread spreadsheet (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:2939
msgid "KSysV init package"
msgstr ""

#: data/freedesktop.org.xml.in:2948
msgid "Kugar document"
msgstr ""

#: data/freedesktop.org.xml.in:2953
msgid "KWord document"
msgstr ""

#: data/freedesktop.org.xml.in:2971
msgid "KWord document (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:2978
msgid "LHA archive"
msgstr ""

#: data/freedesktop.org.xml.in:2999
msgid "LHZ archive"
msgstr ""

#: data/freedesktop.org.xml.in:3004
msgid "Message catalog"
msgstr ""

#: data/freedesktop.org.xml.in:3015
msgid "LyX document"
msgstr ""

#: data/freedesktop.org.xml.in:3025
msgid "LZ4 archive"
msgstr ""

#: data/freedesktop.org.xml.in:3034
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3040
msgid "Lzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:3048
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3054
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3060
msgid "LZMA archive"
msgstr ""

#: data/freedesktop.org.xml.in:3067
msgid "Tar archive (LZMA-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3074
msgid "LZO archive"
msgstr ""

#: data/freedesktop.org.xml.in:3084
msgid "Qpress archive"
msgstr ""

#: data/freedesktop.org.xml.in:3092
msgid "XAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:3104
msgid "Zlib archive"
msgstr ""

#: data/freedesktop.org.xml.in:3109
msgid "MagicPoint presentation"
msgstr ""

#: data/freedesktop.org.xml.in:3115
msgid "Macintosh MacBinary file"
msgstr ""

#: data/freedesktop.org.xml.in:3122
msgid "Matroska stream"
msgstr ""

#: data/freedesktop.org.xml.in:3136
msgid "Matroska video"
msgstr ""

#: data/freedesktop.org.xml.in:3141
msgid "Matroska 3D video"
msgstr ""

#: data/freedesktop.org.xml.in:3146
msgid "Matroska audio"
msgstr ""

#: data/freedesktop.org.xml.in:3151
msgid "WebM video"
msgstr ""

#: data/freedesktop.org.xml.in:3165
msgid "WebM audio"
msgstr ""

#: data/freedesktop.org.xml.in:3169
msgid "MHTML web archive"
msgstr ""

#: data/freedesktop.org.xml.in:3177
msgid "MXF video"
msgstr ""

#: data/freedesktop.org.xml.in:3187
msgid "OCL file"
msgstr ""

#: data/freedesktop.org.xml.in:3194
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:3202
msgid "Mobipocket e-book"
msgstr ""

#: data/freedesktop.org.xml.in:3216
msgid "Adobe FrameMaker MIF document"
msgstr ""

#: data/freedesktop.org.xml.in:3220
msgid "Mozilla bookmarks"
msgstr ""

#: data/freedesktop.org.xml.in:3229
msgid "DOS/Windows executable"
msgstr ""

#: data/freedesktop.org.xml.in:3237
msgid "DOS/Windows batch file"
msgstr ""

#: data/freedesktop.org.xml.in:3244
msgid "Internet shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:3255
msgid "WRI document"
msgstr ""

#: data/freedesktop.org.xml.in:3260
msgid "MSX ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3265
msgid "M4 macro"
msgstr ""

#: data/freedesktop.org.xml.in:3271
msgid "Nintendo64 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3286
msgid "Nautilus link"
msgstr ""

#: data/freedesktop.org.xml.in:3294
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3305
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3317
msgid "NES ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3325
msgid "Unidata NetCDF document"
msgstr ""

#: data/freedesktop.org.xml.in:3333
msgid "NewzBin usenet index"
msgstr ""

#: data/freedesktop.org.xml.in:3341
msgid "Object code"
msgstr ""

#: data/freedesktop.org.xml.in:3359
msgid "Annodex exchange format"
msgstr ""

#: data/freedesktop.org.xml.in:3372
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3385
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3398
msgid "Ogg multimedia file"
msgstr ""

#: data/freedesktop.org.xml.in:3407
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3418
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3428
msgid "Ogg Vorbis audio"
msgstr ""

#: data/freedesktop.org.xml.in:3441
msgid "Ogg FLAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:3456
msgid "Opus audio"
msgstr ""

#: data/freedesktop.org.xml.in:3466
msgid "Ogg Speex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3478
msgid "Speex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3485
msgid "Ogg Theora video"
msgstr ""

#: data/freedesktop.org.xml.in:3496
msgid "OGM video"
msgstr ""

#: data/freedesktop.org.xml.in:3509
msgid "OLE2 compound document storage"
msgstr ""

#: data/freedesktop.org.xml.in:3517
msgid "Microsoft Windows Thumbnail Cache"
msgstr ""

#: data/freedesktop.org.xml.in:3529
msgid "Microsoft Publisher document"
msgstr ""

#: data/freedesktop.org.xml.in:3534
msgid "Windows Installer package"
msgstr ""

#: data/freedesktop.org.xml.in:3539
msgid "GNU Oleo spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3547
msgid "PAK archive"
msgstr ""

#: data/freedesktop.org.xml.in:3555
msgid "Palm OS database"
msgstr ""

#: data/freedesktop.org.xml.in:3563
msgid "Parchive archive"
msgstr ""

#: data/freedesktop.org.xml.in:3574
msgid "PEF executable"
msgstr ""

#: data/freedesktop.org.xml.in:3583
msgid "Perl script"
msgstr ""

#: data/freedesktop.org.xml.in:3612
msgid "PHP script"
msgstr ""

#: data/freedesktop.org.xml.in:3625
msgid "PKCS#7 certificate bundle"
msgstr ""

#: data/freedesktop.org.xml.in:3632
msgid "PKCS#12 certificate bundle"
msgstr ""

#: data/freedesktop.org.xml.in:3640
msgid "PlanPerfect spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3645
msgid "Pocket Word document"
msgstr ""

#: data/freedesktop.org.xml.in:3653
msgid "Profiler results"
msgstr ""

#: data/freedesktop.org.xml.in:3659
msgid "Pathetic Writer document"
msgstr ""

#: data/freedesktop.org.xml.in:3664
msgid "Python bytecode"
msgstr ""

#: data/freedesktop.org.xml.in:3672
msgid "QtiPlot document"
msgstr ""

#: data/freedesktop.org.xml.in:3682
msgid "Quattro Pro spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3689
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3704
msgid "Quicken document"
msgstr ""

#: data/freedesktop.org.xml.in:3709
msgid "RAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:3721
msgid "DAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:3731
msgid "Alzip archive"
msgstr ""

#: data/freedesktop.org.xml.in:3739
msgid "Rejected patch"
msgstr ""

#: data/freedesktop.org.xml.in:3746
msgid "RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3755
msgid "Source RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3762
msgid "Ruby script"
msgstr ""

#: data/freedesktop.org.xml.in:3773
msgid "Markaby script"
msgstr ""

#: data/freedesktop.org.xml.in:3779
msgid "Crystal source code"
msgstr ""

#: data/freedesktop.org.xml.in:3785
msgid "Julia source code"
msgstr ""

#: data/freedesktop.org.xml.in:3790
msgid "Rust source code"
msgstr ""

#: data/freedesktop.org.xml.in:3795
msgid "SC/Xspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3802
msgid "Shell archive"
msgstr ""

#: data/freedesktop.org.xml.in:3807
msgid "Libtool shared library"
msgstr ""

#: data/freedesktop.org.xml.in:3813
msgid "Shared library"
msgstr ""

#: data/freedesktop.org.xml.in:3823
msgid "Shell script"
msgstr ""

#: data/freedesktop.org.xml.in:3844
msgid "Fish shell script"
msgstr ""

#: data/freedesktop.org.xml.in:3855
msgid "Nu shell script"
msgstr ""

#: data/freedesktop.org.xml.in:3866
msgid "Shockwave Flash file"
msgstr ""

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3879
msgid "Shorten audio"
msgstr ""

#: data/freedesktop.org.xml.in:3888
msgid "Siag spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:3893
msgid "Skencil document"
msgstr ""

#: data/freedesktop.org.xml.in:3901
msgid "Stampede package"
msgstr ""

#: data/freedesktop.org.xml.in:3905
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3911
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3923
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3937
msgid "Super NES ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3944
msgid "StuffIt archive"
msgstr ""

#: data/freedesktop.org.xml.in:3955
msgid "StuffIt X archive"
msgstr ""

#: data/freedesktop.org.xml.in:3964
msgid "SubRip subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3976
msgid "WebVTT subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3987
msgid "SAMI subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3999
msgid "MicroDVD subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4009
msgid "MPlayer2 subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4019
msgid "MPSub subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4029
msgid "SSA subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4041
msgid "SubViewer subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4049
msgid "iMelody ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4060
msgid "SMAF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4072
msgid "MRML playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4083
msgid "XMF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4093
msgid "Mobile XMF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4103
msgid "SV4 CPIO archive"
msgstr ""

#: data/freedesktop.org.xml.in:4108
msgid "SV4 CPIO archive (with CRC)"
msgstr ""

#: data/freedesktop.org.xml.in:4113
msgid "Tar archive"
msgstr ""

#: data/freedesktop.org.xml.in:4125
msgid "Tar archive (compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4132
msgid "Generic font file"
msgstr ""

#: data/freedesktop.org.xml.in:4137
msgid "Packed font file"
msgstr ""

#: data/freedesktop.org.xml.in:4142
msgid "TGIF document"
msgstr ""

#: data/freedesktop.org.xml.in:4150
msgid "Theme"
msgstr ""

#: data/freedesktop.org.xml.in:4156
msgid "ToutDoux document"
msgstr ""

#: data/freedesktop.org.xml.in:4160
msgid "Backup file"
msgstr ""

#: data/freedesktop.org.xml.in:4168
msgid "Troff document"
msgstr ""

#: data/freedesktop.org.xml.in:4183
msgid "Manual page"
msgstr ""

#: data/freedesktop.org.xml.in:4190
msgid "Manual page (compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4194
msgid "Tar archive (LZO-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4201
msgid "XZ archive"
msgstr ""

#: data/freedesktop.org.xml.in:4209
msgid "Tar archive (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4216
msgid "Zpaq Archive"
msgstr ""

#: data/freedesktop.org.xml.in:4224
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:4232
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4239
msgid "PDF document (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4245
msgid "Ustar archive"
msgstr ""

#: data/freedesktop.org.xml.in:4250
msgid "WAIS source code"
msgstr ""

#: data/freedesktop.org.xml.in:4256
msgid "WordPerfect/Drawperfect image"
msgstr ""

#: data/freedesktop.org.xml.in:4261
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4266
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4271
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr ""

#: data/freedesktop.org.xml.in:4283
msgid "Empty document"
msgstr ""

#: data/freedesktop.org.xml.in:4286
msgid "Zoo archive"
msgstr ""

#: data/freedesktop.org.xml.in:4294
msgid "XHTML page"
msgstr ""

#: data/freedesktop.org.xml.in:4312
msgid "Zip archive"
msgstr ""

#: data/freedesktop.org.xml.in:4323
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4333
msgid "Dolby Digital audio"
msgstr ""

#: data/freedesktop.org.xml.in:4340
msgid "DTS audio"
msgstr ""

#: data/freedesktop.org.xml.in:4353
msgid "DTS-HD audio"
msgstr ""

#: data/freedesktop.org.xml.in:4366
msgid "AMR audio"
msgstr ""

#: data/freedesktop.org.xml.in:4377
msgid "AMR-WB audio"
msgstr ""

#: data/freedesktop.org.xml.in:4388
msgid "ULAW (Sun) audio"
msgstr ""

#: data/freedesktop.org.xml.in:4396
msgid "Commodore 64 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4404
msgid "PCM audio"
msgstr ""

#: data/freedesktop.org.xml.in:4424
msgid "AIFC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4436
msgid "AIFF/Amiga/Mac audio"
msgstr ""

#: data/freedesktop.org.xml.in:4448
msgid "Monkey's audio"
msgstr ""

#: data/freedesktop.org.xml.in:4455
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4464 data/freedesktop.org.xml.in:4471
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4478
msgid "DSDIFF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4491
msgid "DSF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4509
msgid "Impulse Tracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4516
msgid "FLAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4526
msgid "TAK audio"
msgstr ""

#: data/freedesktop.org.xml.in:4535
msgid "WavPack audio"
msgstr ""

#: data/freedesktop.org.xml.in:4543
msgid "WavPack audio correction file"
msgstr ""

#: data/freedesktop.org.xml.in:4550
msgid "MIDI audio"
msgstr ""

#: data/freedesktop.org.xml.in:4562
msgid "Compressed Tracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4569
msgid "AAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4582
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4589
msgid "MPEG-4 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4599
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4604
msgid "MPEG-4 video"
msgstr ""

#: data/freedesktop.org.xml.in:4621
msgid "MPEG-4 audio book"
msgstr ""

#: data/freedesktop.org.xml.in:4630
msgid "3GPP multimedia file"
msgstr ""

#: data/freedesktop.org.xml.in:4653
msgid "3GPP2 multimedia file"
msgstr ""

#: data/freedesktop.org.xml.in:4665
msgid "Amiga SoundTracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4730
msgid "MP2 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4735
msgid "MP3 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4753 data/freedesktop.org.xml.in:4768
msgid "Media playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4780
msgid "Microsoft ASX playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4797
msgid "PSF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4806
msgid "MiniPSF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4813
msgid "PSFlib audio library"
msgstr ""

#: data/freedesktop.org.xml.in:4820
msgid "Windows Media audio"
msgstr ""

#: data/freedesktop.org.xml.in:4826
msgid "Musepack audio"
msgstr ""

#: data/freedesktop.org.xml.in:4836
msgid "RealAudio document"
msgstr ""

#: data/freedesktop.org.xml.in:4843
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4847
msgid "RealVideo document"
msgstr ""

#: data/freedesktop.org.xml.in:4853
msgid "RealMedia document"
msgstr ""

#: data/freedesktop.org.xml.in:4867
msgid "RealPix document"
msgstr ""

#: data/freedesktop.org.xml.in:4871
msgid "RealText document"
msgstr ""

#: data/freedesktop.org.xml.in:4876
msgid "RIFF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4879
msgid "RIFF container"
msgstr ""

#: data/freedesktop.org.xml.in:4886
msgid "Scream Tracker 3 audio"
msgstr ""

#: data/freedesktop.org.xml.in:4893
msgid "MP3 ShoutCast playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4904
msgid "Scream Tracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4913
msgid "VOC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4917
msgid "WAV audio"
msgstr ""

#: data/freedesktop.org.xml.in:4928
msgid "FastTracker II instrument"
msgstr ""

#: data/freedesktop.org.xml.in:4935
msgid "FastTracker II audio"
msgstr ""

#: data/freedesktop.org.xml.in:4942
msgid "TrueAudio audio"
msgstr ""

#: data/freedesktop.org.xml.in:4950
msgid "Windows BMP image"
msgstr ""

#: data/freedesktop.org.xml.in:4965
msgid "WBMP image"
msgstr ""

#: data/freedesktop.org.xml.in:4971
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4977
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4984
msgid "GIF image"
msgstr ""

#: data/freedesktop.org.xml.in:4993
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:5012
msgid "IEF image"
msgstr ""

#: data/freedesktop.org.xml.in:5016
msgid "JPEG image"
msgstr ""

#: data/freedesktop.org.xml.in:5029
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:5037
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:5046
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:5059
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:5069
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:5079
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:5089
msgid "JPEG XL image"
msgstr ""

#: data/freedesktop.org.xml.in:5097
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:5109
msgid "DirectDraw surface"
msgstr ""

#: data/freedesktop.org.xml.in:5116
msgid "X11 cursor"
msgstr ""

#: data/freedesktop.org.xml.in:5122
msgid "EXR image"
msgstr ""

#: data/freedesktop.org.xml.in:5129
msgid "Macintosh Quickdraw/PICT drawing"
msgstr ""

#: data/freedesktop.org.xml.in:5154
msgid "UFRaw ID image"
msgstr ""

#: data/freedesktop.org.xml.in:5162
msgid "Digital raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5165
msgid "Adobe DNG negative"
msgstr ""

#: data/freedesktop.org.xml.in:5175
msgid "Canon CRW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5186
msgid "Canon CR2 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5194
msgid "Canon CR3 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5201
msgid "Fuji RAF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5211
msgid "Kodak DCR raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5219
msgid "Kodak K25 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5227
msgid "Kodak KDC raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5238
msgid "Minolta MRW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5248
msgid "Nikon NEF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5256
msgid "Nikon NRW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5262
msgid "Olympus ORF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5277 data/freedesktop.org.xml.in:5287
msgid "Panasonic raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5297
msgid "Pentax PEF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5305
msgid "Sigma X3F raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5319
msgid "Sony SRF raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5327
msgid "Sony SR2 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5335
msgid "Sony ARW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5343
msgid "PNG image"
msgstr ""

#: data/freedesktop.org.xml.in:5352
msgid "Animated PNG image"
msgstr ""

#: data/freedesktop.org.xml.in:5366
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:5372
msgid "SVG image"
msgstr ""

#: data/freedesktop.org.xml.in:5390
msgid "Compressed SVG image"
msgstr ""

#: data/freedesktop.org.xml.in:5398
msgid "TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5409
msgid "Multi-page TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5415
msgid "AutoCAD image"
msgstr ""

#: data/freedesktop.org.xml.in:5419
msgid "DXF vector image"
msgstr ""

#: data/freedesktop.org.xml.in:5427
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:5436
msgid "JPEG XR image"
msgstr ""

#: data/freedesktop.org.xml.in:5448
msgid "WebP image"
msgstr ""

#: data/freedesktop.org.xml.in:5457
msgid "3D Studio image"
msgstr ""

#: data/freedesktop.org.xml.in:5464
msgid "Applix Graphics image"
msgstr ""

#: data/freedesktop.org.xml.in:5473
msgid "EPS image (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:5480
msgid "CMU raster image"
msgstr ""

#: data/freedesktop.org.xml.in:5484
msgid "Compressed GIMP image"
msgstr ""

#: data/freedesktop.org.xml.in:5489
msgid "DICOM image"
msgstr ""

#: data/freedesktop.org.xml.in:5500
msgid "DocBook document"
msgstr ""

#: data/freedesktop.org.xml.in:5515
msgid "DIB image"
msgstr ""

#: data/freedesktop.org.xml.in:5523
msgid "DjVu image"
msgstr ""

#: data/freedesktop.org.xml.in:5538
msgid "DjVu document"
msgstr ""

#: data/freedesktop.org.xml.in:5553
msgid "DPX image"
msgstr ""

#: data/freedesktop.org.xml.in:5561
msgid "EPS image"
msgstr ""

#: data/freedesktop.org.xml.in:5579
msgid "FITS document"
msgstr ""

#: data/freedesktop.org.xml.in:5592
msgid "FPX image"
msgstr ""

#: data/freedesktop.org.xml.in:5600
msgid "EPS image (gzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:5607
msgid "Windows icon"
msgstr ""

#: data/freedesktop.org.xml.in:5622
msgid "MacOS X icon"
msgstr ""

#: data/freedesktop.org.xml.in:5629
msgid "ILBM image"
msgstr ""

#: data/freedesktop.org.xml.in:5643
msgid "JNG image"
msgstr ""

#: data/freedesktop.org.xml.in:5649
msgid "LightWave object"
msgstr ""

#: data/freedesktop.org.xml.in:5654
msgid "LightWave scene"
msgstr ""

#: data/freedesktop.org.xml.in:5658
msgid "MacPaint Bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:5662
msgid "Office drawing"
msgstr ""

#: data/freedesktop.org.xml.in:5666
msgid "NIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5674
msgid "PCX image"
msgstr ""

#: data/freedesktop.org.xml.in:5689
msgid "PCD image"
msgstr ""

#: data/freedesktop.org.xml.in:5696
msgid "PNM image"
msgstr ""

#: data/freedesktop.org.xml.in:5702
msgid "PBM image"
msgstr ""

#: data/freedesktop.org.xml.in:5723
msgid "PGM image"
msgstr ""

#: data/freedesktop.org.xml.in:5744
msgid "PPM image"
msgstr ""

#: data/freedesktop.org.xml.in:5765
msgid "Photoshop image"
msgstr ""

#: data/freedesktop.org.xml.in:5778
msgid "RGB image"
msgstr ""

#: data/freedesktop.org.xml.in:5782
msgid "SGI image"
msgstr ""

#: data/freedesktop.org.xml.in:5786
msgid "Sun raster image"
msgstr ""

#: data/freedesktop.org.xml.in:5793
msgid "TGA image"
msgstr ""

#: data/freedesktop.org.xml.in:5825
msgid "Windows cursor"
msgstr ""

#: data/freedesktop.org.xml.in:5834
msgid "Windows animated cursor"
msgstr ""

#: data/freedesktop.org.xml.in:5843
msgid "EMF image"
msgstr ""

#: data/freedesktop.org.xml.in:5861
msgid "WMF image"
msgstr ""

#: data/freedesktop.org.xml.in:5885
msgid "XBM image"
msgstr ""

#: data/freedesktop.org.xml.in:5891
msgid "GIMP image"
msgstr ""

#: data/freedesktop.org.xml.in:5899
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:5906
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5910
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:5917
msgid "XFig image"
msgstr ""

#: data/freedesktop.org.xml.in:5924
msgid "XPM image"
msgstr ""

#: data/freedesktop.org.xml.in:5935
msgid "X window image"
msgstr ""

#: data/freedesktop.org.xml.in:5939
msgid "Block device"
msgstr ""

#: data/freedesktop.org.xml.in:5942
msgid "Character device"
msgstr ""

#: data/freedesktop.org.xml.in:5945
msgid "Folder"
msgstr ""

#: data/freedesktop.org.xml.in:5950
msgid "Pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5953
msgid "Mount point"
msgstr ""

#: data/freedesktop.org.xml.in:5957
msgid "Socket"
msgstr ""

#: data/freedesktop.org.xml.in:5960
msgid "Symbolic link"
msgstr ""

#: data/freedesktop.org.xml.in:5963
msgid "Mail delivery report"
msgstr ""

#: data/freedesktop.org.xml.in:5968
msgid "Mail disposition report"
msgstr ""

#: data/freedesktop.org.xml.in:5973
msgid "Reference to remote file"
msgstr ""

#: data/freedesktop.org.xml.in:5977
msgid "Usenet news message"
msgstr ""

#: data/freedesktop.org.xml.in:5987
msgid "Partial email message"
msgstr ""

#: data/freedesktop.org.xml.in:5992
msgid "Email message"
msgstr ""

#: data/freedesktop.org.xml.in:6012
msgid "GNU mail message"
msgstr ""

#: data/freedesktop.org.xml.in:6017
msgid "IGES document"
msgstr ""

#: data/freedesktop.org.xml.in:6030 data/freedesktop.org.xml.in:6040
msgid "glTF model"
msgstr ""

#: data/freedesktop.org.xml.in:6048
msgid "VRML document"
msgstr ""

#: data/freedesktop.org.xml.in:6061
msgid "OBJ 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:6071
msgid "OBJ 3D model material library"
msgstr ""

#: data/freedesktop.org.xml.in:6081
msgid "Message in several formats"
msgstr ""

#: data/freedesktop.org.xml.in:6084
msgid "Macintosh AppleDouble-encoded file"
msgstr ""

#: data/freedesktop.org.xml.in:6087
msgid "Message digest"
msgstr ""

#: data/freedesktop.org.xml.in:6090
msgid "Encrypted message"
msgstr ""

#: data/freedesktop.org.xml.in:6093
msgid "Compound documents"
msgstr ""

#: data/freedesktop.org.xml.in:6096
msgid "Compound document"
msgstr ""

#: data/freedesktop.org.xml.in:6099
msgid "Mail system report"
msgstr ""

#: data/freedesktop.org.xml.in:6102
msgid "Signed message"
msgstr ""

#: data/freedesktop.org.xml.in:6105
msgid "Stream of data (server push)"
msgstr ""

#: data/freedesktop.org.xml.in:6108
msgid "VCS/ICS calendar"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "CSS stylesheet"
msgstr ""

#: data/freedesktop.org.xml.in:6129
msgid "Electronic business card"
msgstr ""

#: data/freedesktop.org.xml.in:6143
msgid "Turtle document"
msgstr ""

#: data/freedesktop.org.xml.in:6148
msgid "txt2tags document"
msgstr ""

#: data/freedesktop.org.xml.in:6157
msgid "Verilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:6162
msgid "SystemVerilog header"
msgstr ""

#: data/freedesktop.org.xml.in:6167
msgid "SystemVerilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:6172
msgid "VHDL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6180
msgid "Enriched text document"
msgstr ""

#: data/freedesktop.org.xml.in:6184
msgid "Help page"
msgstr ""

#: data/freedesktop.org.xml.in:6188
msgid "Plain text document"
msgstr ""

#: data/freedesktop.org.xml.in:6198
msgid "RDF file"
msgstr ""

#: data/freedesktop.org.xml.in:6209
msgid "ReStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:6214
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:6225
msgid "Email headers"
msgstr ""

#: data/freedesktop.org.xml.in:6229
msgid "Rich text document"
msgstr ""

#: data/freedesktop.org.xml.in:6234
msgid "RSS summary"
msgstr ""

#: data/freedesktop.org.xml.in:6247
msgid "Atom syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:6257
msgid "OPML syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:6269
msgid "SGML document"
msgstr ""

#: data/freedesktop.org.xml.in:6277
msgid "Spreadsheet interchange document"
msgstr ""

#: data/freedesktop.org.xml.in:6286
msgid "TSV document"
msgstr ""

#: data/freedesktop.org.xml.in:6293
msgid "Graphviz DOT graph"
msgstr ""

#: data/freedesktop.org.xml.in:6306
msgid "JAD document"
msgstr ""

#: data/freedesktop.org.xml.in:6316
msgid "WML document"
msgstr ""

#: data/freedesktop.org.xml.in:6323
msgid "WMLScript program"
msgstr ""

#: data/freedesktop.org.xml.in:6328
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:6333
msgid "ACE archive"
msgstr ""

#: data/freedesktop.org.xml.in:6341
msgid "Ada source code"
msgstr ""

#: data/freedesktop.org.xml.in:6347
msgid "Author list"
msgstr ""

#: data/freedesktop.org.xml.in:6352
msgid "BibTeX document"
msgstr ""

#: data/freedesktop.org.xml.in:6360
msgid "Blueprint source code"
msgstr ""

#: data/freedesktop.org.xml.in:6365
msgid "C++ header"
msgstr ""

#: data/freedesktop.org.xml.in:6374
msgid "C++ source code"
msgstr ""

#: data/freedesktop.org.xml.in:6383
msgid "ChangeLog document"
msgstr ""

#: data/freedesktop.org.xml.in:6388
msgid "C header"
msgstr ""

#: data/freedesktop.org.xml.in:6393
msgid "CMake source code"
msgstr ""

#: data/freedesktop.org.xml.in:6399
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:6407
msgid "CSV document"
msgstr ""

#: data/freedesktop.org.xml.in:6416
msgid "CSV Schema document"
msgstr ""

#: data/freedesktop.org.xml.in:6423
msgid "License terms"
msgstr ""

#: data/freedesktop.org.xml.in:6428
msgid "Author credits"
msgstr ""

#: data/freedesktop.org.xml.in:6433
msgid "C source code"
msgstr ""

#: data/freedesktop.org.xml.in:6444
msgid "C# source code"
msgstr ""

#: data/freedesktop.org.xml.in:6449
msgid "Vala source code"
msgstr ""

#: data/freedesktop.org.xml.in:6455
msgid "OOC source code"
msgstr ""

#: data/freedesktop.org.xml.in:6462
msgid "DCL script"
msgstr ""

#: data/freedesktop.org.xml.in:6469
msgid "DSSSL document"
msgstr ""

#: data/freedesktop.org.xml.in:6476
msgid "D source code"
msgstr ""

#: data/freedesktop.org.xml.in:6482
msgid "DTD file"
msgstr ""

#: data/freedesktop.org.xml.in:6491
msgid "Eiffel source code"
msgstr ""

#: data/freedesktop.org.xml.in:6497
msgid "Emacs Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:6506
msgid "Elixir source code"
msgstr ""

#: data/freedesktop.org.xml.in:6512
msgid "Erlang source code"
msgstr ""

#: data/freedesktop.org.xml.in:6517
msgid "Fortran source code"
msgstr ""

#: data/freedesktop.org.xml.in:6525
msgid "Genie source code"
msgstr ""

#: data/freedesktop.org.xml.in:6531
msgid "Translation file"
msgstr ""

#: data/freedesktop.org.xml.in:6538
msgid "Translation template"
msgstr ""

#: data/freedesktop.org.xml.in:6547
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6552
msgid "HTML document"
msgstr ""

#: data/freedesktop.org.xml.in:6581
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6594
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6604
msgid "Haskell source code"
msgstr ""

#: data/freedesktop.org.xml.in:6609
msgid "IDL document"
msgstr ""

#: data/freedesktop.org.xml.in:6616
msgid "Installation instructions"
msgstr ""

#: data/freedesktop.org.xml.in:6621
msgid "Java source code"
msgstr ""

#: data/freedesktop.org.xml.in:6626
msgid "LDIF address book"
msgstr ""

#: data/freedesktop.org.xml.in:6637
msgid "Lilypond music sheet"
msgstr ""

#: data/freedesktop.org.xml.in:6642
msgid "LHS source code"
msgstr ""

#: data/freedesktop.org.xml.in:6649
msgid "Application log"
msgstr ""

#: data/freedesktop.org.xml.in:6654
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6667
msgid "Markdown document"
msgstr ""

#: data/freedesktop.org.xml.in:6676
msgid "Qt MOC file"
msgstr ""

#: data/freedesktop.org.xml.in:6683
msgid "Windows Registry extract"
msgstr ""

#: data/freedesktop.org.xml.in:6693
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6700
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6709
msgid "Objective-C source code"
msgstr ""

#: data/freedesktop.org.xml.in:6717
msgid "Objective-C++ source code"
msgstr ""

#: data/freedesktop.org.xml.in:6723
msgid "OCaml source code"
msgstr ""

#: data/freedesktop.org.xml.in:6729
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6736
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6751
msgid "Meson source code"
msgstr ""

#: data/freedesktop.org.xml.in:6757
msgid "Modelica model"
msgstr ""

#: data/freedesktop.org.xml.in:6777
msgid "Pascal source code"
msgstr ""

#: data/freedesktop.org.xml.in:6783
msgid "Differences between files"
msgstr ""

#: data/freedesktop.org.xml.in:6802
msgid "Dart source code"
msgstr ""

#: data/freedesktop.org.xml.in:6807
msgid "Nim source code"
msgstr ""

#: data/freedesktop.org.xml.in:6812
msgid "Nimscript source code"
msgstr ""

#: data/freedesktop.org.xml.in:6818
msgid "Go source code"
msgstr ""

#: data/freedesktop.org.xml.in:6823
msgid "SCons configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6830
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6850
msgid "Python script"
msgstr ""

#: data/freedesktop.org.xml.in:6870
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6875
msgid "Lua script"
msgstr ""

#: data/freedesktop.org.xml.in:6887
msgid "README document"
msgstr ""

#: data/freedesktop.org.xml.in:6892
msgid "NFO document"
msgstr ""

#: data/freedesktop.org.xml.in:6897
msgid "Todo.txt file"
msgstr ""

#: data/freedesktop.org.xml.in:6906
msgid "RPM spec file"
msgstr ""

#: data/freedesktop.org.xml.in:6917
msgid "Sass CSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6925
msgid "Scala source code"
msgstr ""

#: data/freedesktop.org.xml.in:6931
msgid "Scheme source code"
msgstr ""

#: data/freedesktop.org.xml.in:6937
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6945
msgid "Setext document"
msgstr ""

#: data/freedesktop.org.xml.in:6950
msgid "SQL code"
msgstr ""

#: data/freedesktop.org.xml.in:6956
msgid "Tcl script"
msgstr ""

#: data/freedesktop.org.xml.in:6963
msgid "TeX document"
msgstr ""

#: data/freedesktop.org.xml.in:6981
msgid "TeXInfo document"
msgstr ""

#: data/freedesktop.org.xml.in:6987
msgid "Typst document"
msgstr ""

#: data/freedesktop.org.xml.in:6992
msgid "Troff ME input document"
msgstr ""

#: data/freedesktop.org.xml.in:6997
msgid "Troff MM input document"
msgstr ""

#: data/freedesktop.org.xml.in:7002
msgid "Troff MS input document"
msgstr ""

#: data/freedesktop.org.xml.in:7007
msgid "Twig template"
msgstr ""

#: data/freedesktop.org.xml.in:7013
msgid "X-Motif UIL table"
msgstr ""

#: data/freedesktop.org.xml.in:7018
msgid "Resource location"
msgstr ""

#: data/freedesktop.org.xml.in:7023
msgid "uuencoded file"
msgstr ""

#: data/freedesktop.org.xml.in:7032
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:7039
msgid "XMI file"
msgstr ""

#: data/freedesktop.org.xml.in:7048
msgid "XSL FO file"
msgstr ""

#: data/freedesktop.org.xml.in:7057
msgid "iptables configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:7082
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:7091
msgid "Systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:7135
msgid "XSLT stylesheet"
msgstr ""

#: data/freedesktop.org.xml.in:7148
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:7155
msgid "XMCD CD database"
msgstr ""

#: data/freedesktop.org.xml.in:7162
msgid "XML document"
msgstr ""

#: data/freedesktop.org.xml.in:7177
msgid "XML entities document"
msgstr ""

#: data/freedesktop.org.xml.in:7186
msgid "DV video"
msgstr ""

#: data/freedesktop.org.xml.in:7195
msgid "ISI video"
msgstr ""

#: data/freedesktop.org.xml.in:7198
msgid "MPEG-2 transport stream"
msgstr ""

#: data/freedesktop.org.xml.in:7233
msgid "MPEG video"
msgstr ""

#: data/freedesktop.org.xml.in:7253
msgid "Video playlist"
msgstr ""

#: data/freedesktop.org.xml.in:7264
msgid "QuickTime video"
msgstr ""

#: data/freedesktop.org.xml.in:7277
msgid "QuickTime image"
msgstr ""

#: data/freedesktop.org.xml.in:7285 data/freedesktop.org.xml.in:7296
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:7307
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:7316
msgid "Vivo video"
msgstr ""

#: data/freedesktop.org.xml.in:7322
msgid "Wavelet video"
msgstr ""

#: data/freedesktop.org.xml.in:7325
msgid "ANIM animation"
msgstr ""

#: data/freedesktop.org.xml.in:7329
msgid "FLIC animation"
msgstr ""

#: data/freedesktop.org.xml.in:7340
msgid "Haansoft Hangul document"
msgstr ""

#: data/freedesktop.org.xml.in:7349
msgid "Haansoft Hangul document template"
msgstr ""

#: data/freedesktop.org.xml.in:7355
msgid "MNG animation"
msgstr ""

#: data/freedesktop.org.xml.in:7364
msgid "ASF video"
msgstr ""

#: data/freedesktop.org.xml.in:7377
msgid "Windows Media Station file"
msgstr ""

#: data/freedesktop.org.xml.in:7386
msgid "Windows Media video"
msgstr ""

#: data/freedesktop.org.xml.in:7391
msgid "AVI video"
msgstr ""

#: data/freedesktop.org.xml.in:7413
msgid "NullSoft video"
msgstr ""

#: data/freedesktop.org.xml.in:7420
msgid "SDP multicast stream file"
msgstr ""

#: data/freedesktop.org.xml.in:7435
msgid "SGI video"
msgstr ""

#: data/freedesktop.org.xml.in:7442
msgid "eMusic download package"
msgstr ""

#: data/freedesktop.org.xml.in:7450
msgid "KML geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:7458
msgid "KML geographic compressed data"
msgstr ""

#: data/freedesktop.org.xml.in:7465
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:7472
msgid "GPX geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:7484
msgid "Citrix ICA settings file"
msgstr ""

#: data/freedesktop.org.xml.in:7492
msgid "XUL interface document"
msgstr ""

#: data/freedesktop.org.xml.in:7501
msgid "XPInstall installer module"
msgstr ""

#: data/freedesktop.org.xml.in:7506
msgid "Word 2007 document"
msgstr ""

#: data/freedesktop.org.xml.in:7512
msgid "Word 2007 document template"
msgstr ""

#: data/freedesktop.org.xml.in:7518
msgid "PowerPoint 2007 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7524
msgid "PowerPoint 2007 slide"
msgstr ""

#: data/freedesktop.org.xml.in:7530
msgid "PowerPoint 2007 show"
msgstr ""

#: data/freedesktop.org.xml.in:7536
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:7542
msgid "Excel 2007 spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7548
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:7554
msgid "Microsoft Office 2007 theme"
msgstr ""

#: data/freedesktop.org.xml.in:7560
msgid "T602 document"
msgstr ""

#: data/freedesktop.org.xml.in:7570
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:7581
msgid "ICC profile"
msgstr ""

#: data/freedesktop.org.xml.in:7591
msgid "IT 8.7 color calibration file"
msgstr ""

#: data/freedesktop.org.xml.in:7600
msgid "CCMX color correction file"
msgstr ""

#: data/freedesktop.org.xml.in:7609
msgid "WinHelp help file"
msgstr ""

#: data/freedesktop.org.xml.in:7617
msgid "Binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7628
msgid "Digital photos"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7638
msgid "Video CD"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7648
msgid "Super Video CD"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7656
msgid "Video DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7667
msgid "Audio CD"
msgstr ""

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7672
msgid "Blank CD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7677
msgid "Blank DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7682
msgid "Blank Blu-ray disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7687
msgid "Blank HD DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7692
msgid "Audio DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7702
msgid "Blu-ray video disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7712
msgid "HD DVD video disc"
msgstr ""

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7722
msgid "E-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7733
msgid "Picture CD"
msgstr ""

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7741
msgid "Portable audio player"
msgstr ""

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7746
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7757
msgid "Software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7763
msgid "UNIX software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7775
msgid "Windows software"
msgstr ""

#: data/freedesktop.org.xml.in:7784
msgid "TriG RDF document"
msgstr ""

#: data/freedesktop.org.xml.in:7793
msgid "Apple Keynote 5 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7805
msgid "Apple Numbers spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7818
msgid "Apple Pages document"
msgstr ""

#: data/freedesktop.org.xml.in:7831
msgid "Apple Wallet pass"
msgstr ""

#: data/freedesktop.org.xml.in:7842
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7852
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7864
msgid "Amiga disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7872
msgid "Flatpak application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:7884
msgid "Flatpak repository description"
msgstr ""

#: data/freedesktop.org.xml.in:7894
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:7904
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7932
msgid "Snap package"
msgstr ""

#: data/freedesktop.org.xml.in:7939
msgid "3MF document"
msgstr ""

#: data/freedesktop.org.xml.in:7949
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:7963
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:7970
msgid "G-code Extended file"
msgstr ""

#: data/freedesktop.org.xml.in:7978
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7988
msgid "OVF disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8002
msgid "QEMU QED disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8011
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8023
msgid "VHD disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8034
msgid "VHDX disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8044
msgid "VMDK disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8055
msgid "VDI disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8071
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:8077
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:8087
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:8097
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:8105
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:8112
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:8118
msgid "Devicetree source code"
msgstr ""

#: data/freedesktop.org.xml.in:8140
msgid "Flattened Devicetree"
msgstr ""

#: data/freedesktop.org.xml.in:8150
msgid "AVIF image"
msgstr ""

#: data/freedesktop.org.xml.in:8168
msgid "Quite OK Image Format"
msgstr ""

#: data/freedesktop.org.xml.in:8176
msgid "Bink Video"
msgstr ""

#: data/freedesktop.org.xml.in:8200
msgid "Smacker Video"
msgstr ""

#: data/freedesktop.org.xml.in:8210
msgid "Org-mode file"
msgstr ""

#: data/freedesktop.org.xml.in:8215
msgid "OpenZIM file"
msgstr ""

#: data/freedesktop.org.xml.in:8224
msgid "SPARQL query"
msgstr ""

#: data/freedesktop.org.xml.in:8233
msgid "SPARQL query results"
msgstr ""

#: data/freedesktop.org.xml.in:8241
msgid "OpenVPN profile"
msgstr ""

#: data/freedesktop.org.xml.in:8248
msgid "Modrinth Modpack"
msgstr ""

#: data/freedesktop.org.xml.in:8254
msgid "CBOR Data"
msgstr ""

#: data/freedesktop.org.xml.in:8260
msgid "ERIS Link"
msgstr ""

#: data/freedesktop.org.xml.in:8270
msgid "Gerber file"
msgstr ""

#: data/freedesktop.org.xml.in:8289
msgid "Gerber job file"
msgstr ""

#: data/freedesktop.org.xml.in:8295
msgid "Excellon drill file"
msgstr ""

#: data/freedesktop.org.xml.in:8305
msgid "Tiled map files"
msgstr ""

#: data/freedesktop.org.xml.in:8310
msgid "Tiled tileset files"
msgstr ""
